
#user  nobody;
worker_processes  1;



error_log  /dev/stdout debug;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    upstream mcos_node {
        # Here we configure Nginx where to redirect the traffic
        server node:80;
    }

    # HTTPS server
    #
    server {
       listen       443 ssl;
       server_name  localhost;

       ssl_certificate      mcouniverse.crt;
       ssl_certificate_key  private_key.pem;

       ssl_session_cache    shared:SSL:1m;
       ssl_session_timeout  5m;

       ssl_ciphers  HIGH:MEDIUM;
       ssl_prefer_server_ciphers  on;

       location /AuthLogin {
           types        { }
           default_type text/plain;

            proxy_pass http://mcos_node$uri;
       }
    }

}
